<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CampusShuttleConnect"
        tools:targetApi="31">


        <activity
            android:name=".SearchActivity"
            android:exported="false" />


        <activity
            android:name=".ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".SuccessfulBookingActivity"
            android:exported="false" />
        <activity
            android:name=".SettingsActivity"
            android:exported="false" />
        <activity
            android:name=".ShuttleTrackingPageActivity"
            android:exported="false" />
        <activity
            android:name=".SideMenuActivity"
            android:exported="false" />
        <activity
            android:name=".NotificationActivity"
            android:exported="false" />
        <activity
            android:name=".GeneralShuttleTimesActivity"
            android:exported="false" />
        <activity
            android:name=".ContactPageActivity"
            android:exported="false" />
        <activity
            android:name=".FaqPageActivity"
            android:exported="false" />
        <activity
            android:name=".BookingReportActivity"
            android:exported="false" />
        <activity
            android:name=".SchedulePageActivity"
            android:exported="false" />
        <activity
            android:name=".LogInActivity"
            android:exported="false" /> <!-- <activity -->
        <!-- android:name=".RegisterActivity" -->
        <!-- android:exported="false" /> -->
        <activity
            android:name=".RegisterActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCsRj3LZPeiEJa0wW9BO6MA91EoGktzv1k" />
    </application>

</manifest>