<resources>
    <string name="app_name">CampusShuttleConnect</string>


    <string name="CampusShuttleConnect">Campus Shuttle Connect</string>

    <!-- Language Options for Spinner -->
    <string-array name="language_options">
        <item>English</item>
        <item>Afrikaans</item>
        <item>Zulu</item>
    </string-array>


    <!-- Days Array -->
    <string-array name="days_array">
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
    </string-array>

    <!-- Time Slots Array -->
    <string-array name="time_slots_array">
        <item>7:00 AM</item>
        <item>7:30 AM</item>
        <item>12:00 PM</item>
        <item>12:30 PM</item>
        <item>13:00 PM</item>
        <item>13:30 PM</item>
        <item>14:00 PM</item>
        <item>14:30 PM</item>
        <item>15:00 PM</item>
        <item>15:30 PM</item>
        <item>16:00 PM</item>
        <item>16:30 PM</item>
    </string-array>

    <!-- Directions Array -->
    <string-array name="directions_array">
        <item>To Varsity College Sandton</item>
        <item>To Gautrain Station Sandton</item>

    </string-array>

        <string name="ic_home">Home Icon</string>
        <string name="ic_profile">Profile Icon</string>
        <string name="ic_search">Search Icon</string>
        <string name="google_map_api_key">AIzaSyCsRj3LZPeiEJa0wW9BO6MA91EoGktzv1k</string>
</resources>