<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/light_blue">

    <!-- Title -->
    <TextView
        android:id="@+id/tv_shuttle_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shuttle Times"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:contentDescription="Shuttle Times"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Days -->
    <TextView
        android:id="@+id/tv_shuttle_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday - Friday"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:contentDescription="Operating days: Monday to Friday"
        app:layout_constraintTop_toBottomOf="@id/tv_shuttle_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Divider -->
    <View
        android:id="@+id/view_divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_shuttle_days"
        android:layout_marginTop="8dp" />

    <!-- Morning Timing -->
    <TextView
        android:id="@+id/tv_morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Morning"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:contentDescription="Morning shuttle timings"
        app:layout_constraintTop_toBottomOf="@id/view_divider1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tv_morning_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="06:00 - 09:00"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:contentDescription="Morning shuttle operates from 6 AM to 9 AM"
        app:layout_constraintTop_toBottomOf="@id/view_divider1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Midday Timing -->
    <TextView
        android:id="@+id/tv_midday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Midday"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:contentDescription="Midday shuttle timings"
        app:layout_constraintTop_toBottomOf="@id/tv_morning"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tv_midday_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11:30 - 13:00"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:contentDescription="Midday shuttle operates from 11:30 AM to 1 PM"
        app:layout_constraintTop_toBottomOf="@id/tv_morning_time"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Late Afternoon Timing -->
    <TextView
        android:id="@+id/tv_late_afternoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Late Afternoon"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:contentDescription="Late afternoon shuttle timings"
        app:layout_constraintTop_toBottomOf="@id/tv_midday"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tv_late_afternoon_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15:30 - 17:00"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:contentDescription="Late afternoon shuttle operates from 3:30 PM to 5 PM"
        app:layout_constraintTop_toBottomOf="@id/tv_midday_time"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Second Divider -->
    <View
        android:id="@+id/view_divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_late_afternoon_time"
        android:layout_marginTop="16dp" />

    <!-- Note -->
    <TextView
        android:id="@+id/tv_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note: Timings are subject to change."
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:contentDescription="Note about shuttle timing changes"
        app:layout_constraintTop_toBottomOf="@id/view_divider2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/nav_bar_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Home Icon -->
        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_home"
            android:contentDescription="Navigate to Home"
            android:importantForAccessibility="yes"
            android:focusable="true" />

        <!-- Profile Icon -->
        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_profile"
            android:contentDescription="Navigate to Profile"
            android:importantForAccessibility="yes"
            android:focusable="true" />

        <!-- Search Icon -->
        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_search"
            android:contentDescription="Search"
            android:importantForAccessibility="yes"
            android:focusable="true" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
