<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"

    android:background="?android:attr/windowBackground">

    <!-- Notifications Title -->
    <TextView
        android:id="@+id/tv_notifications_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="sans-serif-medium"/>

    <!-- CardView for Notification Message 1 -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_notification_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_notifications_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_notification_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Shuttle is 5 minutes away!"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:padding="16dp"
            android:fontFamily="sans-serif" />
    </com.google.android.material.card.MaterialCardView>

    <!-- CardView for Notification Message 2 -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_notification_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/card_notification_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_notification_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shuttle now at 100% capacity."
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:padding="16dp"
            android:fontFamily="sans-serif" />
    </com.google.android.material.card.MaterialCardView>

    <!-- CardView for Notification Message 3 -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_notification_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/card_notification_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_notification_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lost an item? Head to Reception to find out more."
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:padding="16dp"
            android:fontFamily="sans-serif" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
