/* Container for AboutUs page */
.aboutus-page-container {
    height: 100vh;
    width: 100vw;
    perspective: 1000px; /* Enables 3D flip effect */
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
    color: #fff;
    background-size: cover;
}

/* Flip card inner structure */
.aboutus-page {
    width: 80%;
    max-width: 600px;
    height: 400px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s;
}

.flipped .aboutus-page {
    transform: rotateY(180deg);
}

/* Front and back faces */
.aboutus-front, .aboutus-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7); /* Background overlay for readability */
    color: #fff; /* Ensure white text */
    border-radius: 15px;
}

/* Front content */
.aboutus-front h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #fff; /* Ensure white text for headings */
}

.flip-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #004f99;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.flip-button:hover {
    background-color: #ffdd57;
}

/* Back content */
.aboutus-back {
    transform: rotateY(180deg);
}

.aboutus-back p {
    font-size: 18px;
    line-height: 1.6;
    color: #fff; /* Ensure white text for paragraphs */
}
