/* General container styling */
.booking-report-container {
    font-family: Arial, sans-serif;
    padding: 20px;
    min-height: 100vh; /* Ensure the container fills the entire viewport height */
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Start content from the top */
    align-items: center; /* Center content horizontally */
    background-color: #f9f9f9;
    width: 250%; /* Ensure the container takes full width */
    box-sizing: border-box; /* Include padding in width calculations */
    background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
}

/* Adjust heading styles */
h1 {
    font-size: 2rem;
    color: #333;
    text-align: center;
    margin-bottom: 15px;
}

p {
    font-size: 1rem;
    color: #666;
    text-align: center;
    margin-bottom: 20px;
}

/* Styling for the schedule list container */
.schedule-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%; /* Make the list span the full width */
    max-width: 600px; /* Optional: Limit the maximum width for readability */
    max-height: 70vh; /* Adjust the height dynamically for responsiveness */
    overflow-y: auto; /* Add vertical scroll when content exceeds max height */
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

/* Scrollbar styling */
.schedule-list::-webkit-scrollbar {
    width: 8px;
}

.schedule-list::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}

.schedule-list::-webkit-scrollbar-thumb:hover {
    background: #aaa;
}

/* Styling for individual schedule items */
.schedule-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
    word-wrap: break-word;
}

.schedule-item:last-child {
    border-bottom: none;
}

.schedule-item div {
    font-size: 1rem;
    color: #333;
    flex: 1;
}

/* Styling for the buttons */
.book-button {
    padding: 10px 15px;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    flex-shrink: 0;
}

.book-button:hover {
    background-color: #0056b3;
}

.book-button:active {
    background-color: #004085;
}

/* Styling for booking messages */
.booking-message {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #28a745;
    text-align: center;
    word-wrap: break-word;
}

/* Make the page responsive */
@media (max-width: 600px) {
    .schedule-item {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .book-button {
        margin-top: 10px;
        width: 100%;
    }
}

@media (max-width: 400px) {
    h1 {
        font-size: 1.5rem;
    }

    p {
        font-size: 0.9rem;
    }

    .book-button {
        font-size: 0.9rem;
    }
}
