.map-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
    color: #000000;
    background-size: cover;
    background-position: center;
    padding: 20px;
    animation: gradientShift 6s infinite alternate ease-in-out, fadeInZoom 1.5s ease-in-out;
}

.title {
    font-size: 3rem; /* Larger title for impact */
    color: #ffffff;
    margin: 20px 0;
    font-weight: bold;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.6);
    animation: bounceIn 1.5s ease-out;
    transform-origin: center;
}

.map-full {
    height: 75vh; 
    width: 60vw;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); 
    background: rgba(255, 255, 255, 0.8);
    transform: rotateX(30deg) scale(0.9); /* Initial tilted perspective */
    transition: transform 0.6s ease, box-shadow 0.6s ease;
    animation: float 3s infinite ease-in-out;
}

.map-full:hover {
    transform: rotateX(0deg) scale(1); /* Hover removes tilt and enlarges */
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5);
}

/* Animations */
@keyframes fadeInZoom {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    60% {
        opacity: 1;
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes gradientShift {
    0% {
        background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
    }
    50% {
        background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
    }
    100% {
        background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotateX(30deg) scale(0.9);
    }
    50% {
        transform: translateY(-10px) rotateX(30deg) scale(1);
    }
}
