{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=TEVESSANS-TUF-A\\SQLEXPRESS;Database=CampusShuttleDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyThatIsLongEnough12345gfdgfdfgdgfdhgfdhfgdgfd",
    "Issuer": "CampusShuttleConnect",
    "Audience": "CampusShuttleConnect"
  },
  "AllowedHosts": "*"
}
